{
  "name": "app-router-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "frames": "frames"
  },
  "dependencies": {
    "@farcaster/auth-client": "^0.3.0",
    "@farcaster/frame-node": "^0.0.13",
    "@farcaster/frame-sdk": "^0.0.26",
    "@farcaster/frame-wagmi-connector": "^0.0.16",
    "@frames.js/debugger": "^0.4.3",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.64.2",
    "@worldcoin/minikit-js": "1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eruda": "^3.2.3",
    "framer-motion": "^12.4.3",
    "jiti": "1.21.7",
    "jose": "^5.9.6",
    "lucide-react": "^0.475.0",
    "next": "14.2.6",
    "next-themes": "^0.4.4",
    "pinata-web3": "^0.5.4",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.22.11",
    "wagmi": "^2.14.12",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
